{
  "name": "origin-browser",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev -H 0.0.0.0 -p 9300",
    "start": "next start -H 0.0.0.0 -p 9300"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.12",
    "@trpc/client": "^11.7.2",
    "@trpc/react-query": "^11.7.2",
    "@trpc/server": "^11.7.2",
    "lucide-react": "^0.561.0",
    "next": "^16.0.7",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "typescript": "^7.0.2"
  }
}
